<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
</head>
<body>
<ul>
<li>
    <a href="Sunday.html">Sunday</a>
    <ul class="dropdown">
        <li><a href="Westminster.html">West-minster</a></li>
        <li>
            <a href="St. James park.html">St. James park</a></li>
        <li><a href="Buckingham palace.html">Buckingham palace</a></li>
        <li><a href="London eye.html">London eye</a></li>
        <li><a href="Big Ben.html">Big Ben</a></li>
    </ul></li>
    <li><a href="Monday.html">Monday</a>
        <ul class="dropdown">
            <li><a href="Westfield London mall.html">Westfield london mall</a></li></ul></li>
    <li><a href="Tuesday.html">Tuesday</a>
            <ul class="dropdown">
                <li><a href="soho.html">Soho</a></li>
                <li><a href="Piccadilly square.html">Piccadilly square</a></li>
                <li><a href="Hyde park.html">Hyde park</a></li>
                <li><a href="m and m store.html">M and M store</a></li></ul></li>
    <li><a href="Wednesday.html">Wedenesday</a>
                <ul class="dropdown">
                    <li><a href="madame Tussaud.html">Madame Tussaud</a></li>
                    <li><a href="covent garden.html">Covent garden</a></li></ul></li>
    <li><a href="Thursday.html">Thursday</a>
                    <ul class="dropdown">
                        <li><a href="London zoo.html">London zoo</a></li>
                        <li><a href="IFS cloud cable car.html">IFS cloud cable car</a></li>
                        <li><a href="Kyoto garden.html">Kyoto garden</a></li></ul></li>
    <li><a href="Dua.html">Dua</a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="translator.html">Translator</a></li>
</ul>
  <body>
      <style>
          Body {
        background-color: white;
        background-size: 10000%;

          }
    <style>
    .parallax {
      /* The image used */
      background-image: url("car.jpg");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>

    <!-- Container element -->
    <div class="parallax"></div>
</body>

<link rel= "stylesheet" href="style.css">

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            video {
                float: right;
            }
        </style>
        </head>
        <body>
        <video width="600" controls autoplay loop playsinline>
            <source src="carr.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
            <font color="purple" size="40"><a href="https://www.bing.com/maps?q=IFS+cloud+cable+car+london&FORM=HDRSC6&cp=51.503734%7E0.01314&lvl=15.5" target="_blank">Click here to view the location of IFS cloud cable car</a></font>
            <style>
                .parallax {
                  /* The image used */
                  background-image: url("car.jpg");

                  /* Set a specific height */
                  min-height: 500px;

                  /* Create the parallax scrolling effect */
                  background-attachment: fixed;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                </style>

                <!-- Container element -->
                <div class="parallax"></div>
            <font color="black" size="10">The London cable car,[3] also known as the Dangleway and officially as the IFS Cloud Cable Car for sponsorship reasons,[4][5] is a cable car link across the River Thames in London, England. The line was built by Doppelmayr and the total cost was around £60 million. The service opened on 28 June 2012 and is operated by Transport for London (TfL). Since 20 October 2022, it has been sponsored by the technology firm IFS;[6] prior to this, from its opening the line was sponsored by the airline Emirates, and known as the Emirates Air Line[7][8][9][10] until 28 June 2022.</font>