<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
</head>
<body>
<ul>
<li>
    <a href="Sunday.html">Sunday</a>
    <ul class="dropdown">
        <li><a href="Westminster.html">West-minster</a></li>
        <li>
            <a href="St. James park.html">St. James park</a></li>
        <li><a href="Buckingham palace.html">Buckingham palace</a></li>
        <li><a href="London eye.html">London eye</a></li>
        <li><a href="Big Ben.html">Big Ben</a></li>
    </ul></li>
    <li><a href="Monday.html">Monday</a>
        <ul class="dropdown">
            <li><a href="Westfield London mall.html">Westfield london mall</a></li></ul></li>
    <li><a href="Tuesday.html">Tuesday</a>
            <ul class="dropdown">
                <li><a href="soho.html">Soho</a></li>
                <li><a href="Piccadilly square.html">Piccadilly square</a></li>
                <li><a href="Hyde park.html">Hyde park</a></li>
                <li><a href="m and m store.html">M and M store</a></li></ul></li>
    <li><a href="Wednesday.html">Wedenesday</a>
                <ul class="dropdown">
                    <li><a href="madame Tussaud.html">Madame Tussaud</a></li>
                    <li><a href="covent garden.html">Covent garden</a></li></ul></li>
    <li><a href="Thursday.html">Thursday</a>
                    <ul class="dropdown">
                        <li><a href="London zoo.html">London zoo</a></li>
                        <li><a href="IFS cloud cable car.html">IFS cloud cable car</a></li>
                        <li><a href="Kyoto garden.html">Kyoto garden</a></li></ul></li>
    <li><a href="Dua.html">Dua</a></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="translator.html">Translator</a></li>
</ul>
  <body>
      <style>
          Body {
        background-color: yellow;
        background-size: 10000%;

          }
          </style>
    <style>
    .parallax {
      /* The image used */
      background-image: url("Piccsquare.jpg");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>

    <!-- Container element -->
    <div class="parallax"></div>
</body>

<link rel= "stylesheet" href="style.css">

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            video {
                float: right;
            }
        </style>
        </head>
        <body>
        <video width="600" controls autoplay loop playsinline>
            <source src="Pic.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
            <font color="purple" size="40"><a href="https://www.bing.com/maps?q=Big+ben+location&FORM=HDRSC6&cp=30.057964%7E31.267453&lvl=12.7" target="_blank">Click here to view the location of Piccadilly square</a></font>
            <style>
                .parallax {
                  /* The image used */
                  background-image: url("Piccsquare.jpg");

                  /* Set a specific height */
                  min-height: 500px;

                  /* Create the parallax scrolling effect */
                  background-attachment: fixed;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                </style>

                <!-- Container element -->
                <div class="parallax"></div>
            <font color="brown" size="10">Picadilly Square, or Picadilly Circus, is London’s answer to Times Square – a buzzing street junction in the heart of the city’s shopping and entertainment areas, famous for its neon lights and advertising billboards. This is the perfect place to enjoy one of London’s most iconic photo-ops – the fountain monument dedicated to Lord Shaftesbury (“The Angel of Christian Charity”), with the statue of a Greek god above it. In close proximity to Picadilly Square, you will find the six story indoor amusement arcade, Trocadero, as well as the Criterion Theater, opened in 1874. The beauty of Picadilly is that it provides entertainment for all; from young kids to people watchers, and for those looking for a gourmet meal or simply a drink in an authentic London pub.</font>